<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeJong Marinelife</title>
    <link rel="stylesheet" href="Style/Style.css">
    <link rel="shortcut icon" href="images/fish-logo-top bar.png" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
</head>
<body >

    <section class="navigation_header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!--Navigation bar section start-->
                    <nav class="navbar navbar-expand-lg ">
                        <div class="container-fluid">
                          <a class="navbar-brand" href="#"><img src="images/logo-white.jpeg" alt=""></a>
                          <button class="navbar-toggler bg-light" type="button " data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                              <li class="nav-item pl-4 pr-4">
                                <a class="nav-link active text-white text-uppercase" aria-current="page" href="#">Home</a>
                              </li>
                              <li class="nav-item pl-4 pr-4">
                                <a class="nav-link text-white text-uppercase" href="#">About</a>
                              </li>
                              <li class="nav-item pl-4 pr-4">
                                <a class="nav-link text-white text-uppercase" href="#">products</a>
                              </li>
                              <li class="nav-item pl-4 pr-4">
                                <a class="nav-link text-white text-uppercase" href="#">contacts</a>
                              </li>


                              <!-- <li class="nav-item">
                                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                              </li> -->
                            </ul>
                            <!-- <form class="d-flex">
                              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                              <button class="btn btn-outline-success" type="submit">Search</button>
                            </form> -->
                          </div>
                        </div>
                      </nav>
                      <!--Navigation section ends-->
                </div>
            </div>
        </div>
    </section>


    <section class="first_headline text-center mt-5 text-white">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>The sustainable source for <br>Aquatic stores & Public aquaria</h1>
                    <h5 class="text-uppercase mt-5">featured live stock</h5>
                </div>
            </div>
        </div>
    </section>


    <section class="border_box  text-center  ">
        <div class="container border pt-4 pb-4">
            <div class="row">

                <div class="col-lg-3 ">
                    <div class="img_box mt-4">
                        <img src="images/Head Img_1.jpg" alt="" class="img-fluid">
                        <h6 class="text-white">Euphyllia divisa (Abrolhos Islands)</h6>
                        <a href="#" class="btn btn-outline-light mt-3">Read more</a>
                    </div>
                </div>


                <div class="col-lg-3 ">
                  <div class="img_box mt-4">
                      <img src="images/Head Img_2.jpg" alt="" class="img-fluid">
                      <h6 class="text-white">Centropyge bispinosa (Orange) (VeryRare) -79E </h6>
                      <a href="#" class="btn btn-outline-light mt-0">Read more</a>
                  </div>
              </div>


              <div class="col-lg-3 ">
                <div class="img_box mt-4">
                    <img src="images/Head Image_3.jpg" alt="" class="img-fluid">
                    <h6 class="text-white">Euphyllia glabrescens (Rasta)</h6>
                    <a href="#" class="btn btn-outline-light mt-3">Read more</a>
                </div>
            </div>

            <div class="col-lg-3 ">
              <div class="img_box mt-4">
                  <img src="images/Head Img_4.jpg" alt="" class="img-fluid">
                  <h6 class="text-white">Cirrhilabrus earlei</h6>
                  <a href="#" class="btn btn-outline-light mt-3">Read more</a>
              </div>
          </div>
            </div>
        </div>
    </section>


    <h5 class=" text-uppercase text-center text-uppercase text-white mt-4">n e w p r o d u c t s</h5>
    
    <section class="card_section mt-4 text-center">
    <div class="container border pt-3 pb-3  ">
      <div class="row">

        <div class="col-lg-3 mb-3 ">
          <div class="card text-center   ">
            <div class="card-body">
              <img src="images/product1.jpg" alt="" class="card-img-top img-fluid">
              <h4 class="card-title">ORBIT Cross-Flow Pump</h4>
              <p class="card-text"> New Arrival</p>
            </div>
            <a href="#" class="btn btn-outline-primary mt-3">Buy Now</a>
          </div>
        </div>


        <div class="col-lg-3 mb-3">
          <div class="card  text-center" >
            <div class="card-body">
              <img src="images/product_2.jpg" alt="" class="card-img-top img-fluid">
              <h4 class="card-title">Real Reef Arches</h4>
              <p class="card-text"> New Arrival</p>
            </div>
            <a href="#" class="btn btn-outline-primary mt-3">Buy Now</a>
          </div>
        </div>
        <div class="col-lg-3 mb-3">
          <div class="card text-center">
            <div class="card-body">
              <img src="images/product_3.jpg" alt="" class="card-img-top img-fluid">
              <h4 class="card-title ">Aquarium Evolution 1</h4>
              <p class="card-text"> New Arrival</p>
            </div>
            <a href="#" class="btn btn-outline-primary mt-3">Buy Now</a>
          </div>
        </div>
        <div class="col-lg-3 mb-3">
          <div class="card text-center" >
            <div class="card-body">
              <img src="images/product_4.jpg" alt="" class="card-img-top img-fluid">
              <h5 class="card-title  " style="font-size: 15px"> MyAqua1900 - Reverse Osmosis System for up to 1900 L / day </h5>
              <p class="card-text"> New Arrival</p>
            </div>
            <a href="#" class="btn btn-outline-primary mt-3">Buy Now</a>
          </div>
        </div>


        <div class="col-lg-3">
          <div class="card text-center" >
            <div class="card-body">
              <img src="images/product_5.jpg" alt="" class="card-img-top img-fluid">
              <h4 class="card-title">Easy Masstick</h4>
              <p class="card-text"> New Arrival</p>
            </div>
            <a href="#" class="btn btn-outline-primary mt-3">Buy Now</a>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card text-center" >
            <div class="card-body">
              <img src="images/product_6.jpg" alt="" class="card-img-top img-fluid">
              <h4 class="card-title">Bio Churn Reactor</h4>
              <p class="card-text"> New Arrival</p>
            </div>
            <a href="#" class="btn btn-outline-primary mt-3">Buy Now</a>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card text-center" >
            <div class="card-body">
              <img src="images/product_7.jpg" alt="" class="card-img-top img-fluid">
              <h4 class="card-title">Algae Pellets</h4>
              <p class="card-text"> New Arrival</p>
            </div>
            <a href="#" class="btn btn-outline-primary mt-3">Buy Now</a>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card text-center" >
            <div class="card-body">
              <img src="images/product_8.jpg" alt="" class="card-img-top img-fluid">
              <h4 class="card-title">Camera Tube Pro</h4>
              <p class="card-text"> New Arrival</p>
            </div>
            <a href="#" class="btn btn-outline-primary mt-3">Buy Now</a>
          </div>
        </div>
       
        
      </div>
    </div>
    </section>
    

    <section class="footer_section ">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 text-uppercase text-white mt-4   fw-bold">contact
          <div class="contact_box fw-normal">
          <span>Spijksesteeg 2a <br></span> 
          <span>4212KG Spijk<br></span>
          <span>The Netherlands<br></span>
          <span>Tel: +31(0)183 563 332<br></span>
          <a class="text-white text-lowercase" href="">Email: Info@dejongmarinelife.nl</a>
        </div>
      </div>
          <div class="col-lg-3 text-uppercase text-white mt-4"> support
            <div class="suport_box">
            <a class="text-white text-decoration-none text-lowercase" href="">Your account<br></a>
            <a class="text-white text-decoration-none text-lowercase" href="">Your orders<br></a>
            <a class="text-white text-decoration-none text-lowercase" href="">Claim & Return Policies<br></a>
            </div>
          </div>

          <div class="col-lg-3 text-uppercase text-white mt-4"> web shop
            <div class="suport_box">
            <a class="text-white text-decoration-none text-lowercase" href="">Special offer<br></a>
            <a class="text-white text-decoration-none text-lowercase" href="">New Arrivals<br></a>
            <a class="text-white text-decoration-none text-lowercase" href="">Downloards<br></a>
            </div>
          </div>

          <div class="col-lg-3 text-uppercase text-white mt-4"> About
            <div class="suport_box">
            <a class="text-white text-decoration-none text-lowercase" href="">Careers<br></a>
            <a class="text-white text-decoration-none text-lowercase" href="">About us<br></a>
            <a class="text-white text-decoration-none text-lowercase" href="">Transport<br></a>
            </div>
          </div>

          
        </div>
      </div>
    </section>



     
    
    <!--java script-->
    <script src="js/bootstrap.js"></script>
</body>
</html>